CLIENT_ID=4f850b9d92288da5a6ae
CLIENT_SECRET=355641edd7054ee7ef972daa5a34eeafef01cedb
HOST=http://localhost:3000
TWITTER_CLIENT_ID = IOrhM2fGXDEy88XTM5cOAz7z5
TWITTER_CLIENT_SECRET = mVPSVC1EQcTkyUqxYknERwA9I9R7W8vmNaqjC3m2zrwYbR99vi